{
  "name": "angular-modular-modernizr",
  "version": "0.1.3",
  "homepage": "https://github.com/sullinger/angular-modular-modernizr",
  "authors": [
    "Stefan Ullinger <stefan@slicemenice.de>"
  ],
  "description": "AngularJS based Modernizr service that let's you decide which checks to include.",
  "keywords": [
    "AngularJS",
    "Modernizr"
  ],
  "license": "MIT",
  "main": [
    "sources/**/*.module.js",
    "sources/**/*"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
